* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;   
}

body, html {
  min-height: 100vh;
  overflow-x: hidden;
  background: url("back.png") center/cover no-repeat;
}

.logo{
    margin-right: auto;
}
.logo1{
    height: 80px;
    width: 100px;
    margin-left: auto;
}
.navbar {
  height: 80px;
  background-color: #071551;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.section {
  list-style: none;
  display: flex;
  justify-content: space-evenly;  
  flex: 1;
}

.section li {
  list-style: none;
}

.section li a {
  display: block;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 80px;           
}

.section li a:hover {
  transition: color ease-in-out 0.3s;
  color: rgb(255, 0, 0);
}

.menu-toggle {
  display: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
}

.background {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;   
  justify-content: center; 
  text-align: center;
}

/* optional overlay (dark tint for readability) */
/* .background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); 
  z-index: 0;
} */

.overlay {
  position: relative;
  z-index: 1;
  color: white;
}

.btn {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #ff0000;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}







.footer-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px;
}

.footer-icons a:hover {
  transform: scale(1.5);
  transition: 0.3s ease;
}

.footer-icons a {
  position: relative;
  font-size: 1.3rem;
  color: #4cff05;
}
.love{
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    margin-bottom:0px; 
    margin-top: 10px;
}


/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .section {
    display: none;  
    flex-direction: column;
    width: 100%;
    background-color: #071551;
    position: absolute;
    top: 80px;
    left: 0;
    padding: 15px 0;
    z-index: 1000;
  }

  .section.active {
    display: flex; 
  }

  .menu-toggle {
    display: block; 
  }

  .section li {
    width: 100%;
    text-align: center;
  }

  .section li a {
    line-height: 40px;
    width: 100%;
    display: block;
  }
  .logo{
    margin-right: auto;
  }
}
